<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog id="optionsDialog"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    ondialogaccept="return doOk()">
  <script type="application/x-javascript"><![CDATA[
    const jsLoader = Components.classes["@mozilla.org/moz/jssubscript-loader;1"]
            .getService(Components.interfaces.mozIJSSubScriptLoader);
    jsLoader.loadSubScript("chrome://tabinta/content/common.js");
        
    var key = undefined;

    function kh(e) {
      var assgs = [];
      if(e.shiftKey) assgs.push("shiftKey:true");
      if(e.ctrlKey) assgs.push("ctrlKey:true");
      if(e.altKey) assgs.push("altKey:true");
      if(e.keyCode) assgs.push("keyCode:"+e.keyCode);
      if(e.charCode) assgs.push("charCode:"+e.charCode);
      return assgs.join(", ");
    }

    function doOk() {
      tabinta_getPrefBranch("tabinta.").setCharPref("key", key);
      return true;
    }
  ]]></script>
  <hbox>
    <label value="Press tabinta key"/>
    <textbox onkeypress="key=kh(event); return false"/>
  </hbox>
</dialog>

