<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://tabinta/locale/options.dtd">
<dialog id="optionsDialog"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    ondialogaccept="return doOk()">
  <script type="application/x-javascript"><![CDATA[
    var common = {};
    Components.utils.import("resource://tabinta/modules/common.jsm", common);
        
    var key = undefined;

    function event2key(e) {
      if (!e.keyCode && !e.charCode) return undefined; // happens e.g. when pressing meta key on Linux
      var assgs = [];
      if(e.shiftKey) assgs.push("shiftKey:true");
      if(e.ctrlKey) assgs.push("ctrlKey:true");
      if(e.altKey) assgs.push("altKey:true");
      if(e.metaKey) assgs.push("metaKey:true");
      if(e.keyCode) assgs.push("keyCode:"+e.keyCode);
      if(e.charCode) assgs.push("charCode:"+e.charCode);
      return assgs.join(", ");
    }

    function textKeyPress(e, msg) {
        key = event2key(e);
        if (key) e.target.value = msg;
        return false;
    }
    
    function doOk() {
      if (key) common.getPrefBranch("tabinta.").setCharPref("key", key);
      /*var prefs = common.getPrefBranch("tabinta.");
      prefs.setCharPref("key", key);
      prefs.setBoolPref("hard", document.getElementById("hardGrp").selectedIndex == 0);*/
      return true;
    }

    /*window.addEventListener("load", function() {
        var prefs = common.getPrefBranch("tabinta.");
        var radioIdx = prefs.getBoolPref("hard") ? 0 : 1;
        document.getElementById("hardGrp").selectedIndex = radioIdx;
    }, false);

    // todo:
    // functions: form to prefs, prefs to form
    // sync tab width
    // does not force user-specific pref; set pref only if changed
    // observer to "live-update" form
    // tab key: show it (e.g. "Shift + Ctrl + F12")
    // focus on load (where?), usability*/
  ]]></script>
  <groupbox>
    <caption label="&tabinta.assign_key.label;"/>
    <textbox onkeypress="return textKeyPress(event, '&tabinta.acknowledge_key.msg;')"
            onfocus="this.value='&tabinta.press_key.msg;'"
            onblur="this.value=''"/>
  </groupbox>
  <!--groupbox>
    <caption label="Tab behavior"/>
    <radiogroup id="hardGrp">
      <radio label="Hard tab" onclick="document.getElementById('tabwidth').disabled=true"/>
      <radio label="Soft tab (spaces)" onclick="document.getElementById('tabwidth').disabled=false"/>
      <hbox align="center">
        <label value="Soft tab width" control="tabwidth"/>
        <textbox id="tabwidth"/>
      </hbox>
    </radiogroup>
  </groupbox-->
</dialog>

